listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
guest_enable=YES
pam_service_name=vsftpd
virtual_use_local_privs=YES
user_sub_token=$USER
local_root=/home/$USER
chroot_local_user=YES
hide_ids=YES
allow_writeable_chroot=YES
pasv_min_port=40000
pasv_max_port=40100
port_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd.log
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO